{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "build/esm",
    "rootDir": "src",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true
  },
  "include": ["src"],
  "exclude": ["**/*.spec.*"]
}
