{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist-esm",
    "module": "ES2015",
    "moduleResolution": "node",
    "rootDir": "src",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true
  },
  "include": ["src"]
}
